# unity-mods

./: README.md
CavesOfQudMod/: .editorconfig  CavesOfQudMod.csproj  CavesOfQudMod.sln  LoadGameHandler.cs  Mod.cs  PlayerPart.cs  SummonedEffect.cs  Summoning.cs  Summoning_ArmyOfQud.cs  Summoning_GenericSummon.cs  Summoning_GreaterSummon.cs  Summoning_LesserSummon.cs  Summoning_MythicalSummon.cs  Summoning_TheWorld.cs
CavesOfQudMod/Properties/: AssemblyInfo.cs
CavesOfQudMod/mod/: LoadGameHandler.cs  Mod.cs  PlayerPart.cs  Skills.xml  SummonedEffect.cs  Summoning_ArmyOfQud.cs  Summoning_DimensionalStorage.cs  Summoning_GenericSummon.cs  Summoning_GreaterSummon.cs  Summoning_LesserSummon.cs  Summoning_TheWorldOpposes.cs  manifest.json
DarkestDungeon2Mod/: DarkestDungeon2Mod.csproj  DarkestDungeon2Mod.sln  Plugin.cs
EndlessSpace2Mod/PopulationMod/: PopControl.xml  PublishedFile.Id
EndlessSpace2Mod/PopulationMod/Gui/: GuiElements[Custom10PopControl].xml  GuiElements[Custom1PopControl].xml  GuiElements[Custom3PopControl].xml  GuiElements[Custom4PopControl].xml  GuiElements[Custom6PopControl].xml  GuiElements[Custom7PopControl].xml  GuiElements[Custom8PopControl].xml  GuiElements[Custom9PopControl].xml  GuiElements[PopControlFactionTraits].xml  GuiElements[PopControl].xml
EndlessSpace2Mod/PopulationMod/Localization/english/: ES2_Localization_Locales.xml
EndlessSpace2Mod/PopulationMod/Simulation/: ConstructibleElement_Industry[Custom0PopControl].xml  ConstructibleElement_Industry[Custom11PopControl].xml  ConstructibleElement_Industry[Custom1PopControl].xml  ConstructibleElement_Industry[Custom2PopControl].xml  ConstructibleElement_Industry[Custom4PopControl].xml  ConstructibleElement_Industry[Custom5PopControl].xml  ConstructibleElement_Industry[Custom7PopControl].xml  ConstructibleElement_Industry[Custom8PopControl].xml  ConstructibleElement_Industry[PopControl].xml  PopulationDefinitions[PopControl].xml  SimulationDescriptors[PopControl].xml
EndlessSpace2Mod/TraitMod/: TraitMod.xml
EndlessSpace2Mod/TraitMod/Gui/: GuiElements[Custom0PopControl].xml  GuiElements[Custom11PopControl].xml  GuiElements[Custom2PopControl].xml  GuiElements[Custom5PopControl].xml  GuiElements[TraitMod].xml
EndlessSpace2Mod/TraitMod/Localization/english/: ES2_Localization_Locales.xml
EndlessSpace2Mod/TraitMod/Simulation/: ConstructibleElement_Industry[Custom10PopControl].xml  ConstructibleElement_Industry[Custom3PopControl].xml  ConstructibleElement_Industry[Custom6PopControl].xml  ConstructibleElement_Industry[Custom9PopControl].xml  FactionTraits[AffinityModTest].xml  FactionTraits[PopControl].xml  FactionTraits[TraitMod].xml  SimulationDescriptors[ColonizedStarSystemMod].xml  SimulationDescriptors[TraitMod].xml  TemporaryEffectDefinitions.xml
EnterTheGungeonMod/: .gitignore  EnterTheGungeonMod.sln
EnterTheGungeonMod/EnterTheGungeonMod/: EnterTheGungeonMod.csproj  EnterTheGungeonPlugin.cs  GUI.cs  Utilities.cs
EnterTheGungeonMod/EnterTheGungeonMod/Properties/: AssemblyInfo.cs
HumanKindMod/: HumankindMod.csproj  HumankindMod.sln  Plugin.cs
InscryptionMod/: ApocalypseBirdAbility.cs  Constants.cs  InscryptionMod.csproj  InscryptionMod.sln  Plugin.cs
IronHarvestMod/: IronHarvestMod.csproj  IronHarvestMod.sln  Plugin.cs
LibraryOfRuina/: LibraryOfRuina.csproj  LibraryOfRuina.sln  Plugin.cs
SongsOfConquestPlugin/: Plugin.cs  SongsOfConquestPlugin.csproj  SongsOfConquestPlugin.sln
SunlessSkiesMod/: .gitignore  SunlessSkiesMod.sln  sunless-skies.md
SunlessSkiesMod/SunlessSkiesMod/: SunlessSkiesMod.csproj  SunlessSkiesPlugin.cs
SunlessSkiesMod/SunlessSkiesMod/Properties/: AssemblyInfo.cs
