<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>SongsOfConquestPlugin</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.24.7980941" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Lavapotion.Networking">
      <HintPath>D:\my-files\my-games\Songs of Conquest\SongsOfConquest_Data\Managed\Lavapotion.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Lavapotion.SongsOfConquest.GameLogicLayer.Runtime">
      <HintPath>D:\my-files\my-games\Songs of Conquest\SongsOfConquest_Data\Managed\Lavapotion.SongsOfConquest.GameLogicLayer.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
