<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>HumankindMod</AssemblyName>
		<Description>My first plugin</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.7.14522354" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Amplitude">
		  <HintPath>..\..\..\..\..\my-files\my-games\HUMANKIND Fabius Maximus\Humankind_Data\Managed\Amplitude.dll</HintPath>
		</Reference>
		<Reference Include="Amplitude.Framework">
			<HintPath>..\..\..\..\..\my-files\my-games\HUMANKIND Fabius Maximus\Humankind_Data\Managed\Amplitude.Framework.dll</HintPath>
		</Reference>
		<Reference Include="Amplitude.Mercury.Data">
		  <HintPath>..\..\..\..\..\my-files\my-games\HUMANKIND Fabius Maximus\Humankind_Data\Managed\Amplitude.Mercury.Data.dll</HintPath>
		</Reference>
		<Reference Include="Amplitude.Mercury.Firstpass">
			<HintPath>..\..\..\..\..\my-files\my-games\HUMANKIND Fabius Maximus\Humankind_Data\Managed\Amplitude.Mercury.Firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\..\my-files\my-games\HUMANKIND Fabius Maximus\Humankind_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\my-files\my-games\HUMANKIND Fabius Maximus\Humankind_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Optionally specify defaults for how to process assemblies, when not specified for the individual assemblies -->
	<PropertyGroup>
		<!-- Make only internal members accessible -->
		<DefaultPublicizeInternal>True</DefaultPublicizeInternal>

		<!-- Make all members accessible, this superceedes Internal when set to True -->
		<DefaultPublicizePrivate>True</DefaultPublicizePrivate>

		<!-- Make readonly fields writeable -->
		<DefaultPublicizeReadonly>False</DefaultPublicizeReadonly>

		<!-- The default backing field for events has the same name as the event, causing a name conflict when making private fields accessible -->
		<!-- If this property is false, this conflict is resolved by not making the backing field accessible -->
		<!-- Otherwise the event is removed, allowing access you to also invoke the event from the outside -->
		<DefaultPublicizeEventBackingField>True</DefaultPublicizeEventBackingField>

		<!-- Make all assemblies accessible, PublicizeAssembly can still be used to specify how assemblies are processed -->
		<PublicizeAll>True</PublicizeAll>
	</PropertyGroup>

	<!-- Specify how each assembly is processed -->
	<ItemGroup>
		<!-- Make AssemblyToAccess1 accessible with the default settings -->
		<PublicizeAssemblies Include="Amplitude.Mercury.Firstpass" />
	</ItemGroup>
</Project>
