<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IronHarvestMod</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26.14694700" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Basis">
      <HintPath>..\..\..\..\..\my-files\my-games\Iron Harvest\release\IronHarvest_Data\Managed\Basis.dll</HintPath>
    </Reference>
    <Reference Include="KingArt.IronHarvest">
      <HintPath>..\..\..\..\..\my-files\my-games\Iron Harvest\release\IronHarvest_Data\Managed\KingArt.IronHarvest.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\my-files\my-games\Iron Harvest\release\IronHarvest_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Vectrics">
      <HintPath>..\..\..\..\..\my-files\my-games\Iron Harvest\release\IronHarvest_Data\Managed\Vectrics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
